Script started on Tue 15 Sep 2020 01:49:47 PM EDT
]0;brown_na@cobra:~/Projects/Project1[?1034h[brown_na@cobra Project1]$ cat Bingo.i[Kjava
//Program: Bingo Game
//By: Nicholas Brown
//Last Edit: September 15 2020

import java.io.File;
import java.io.FileNotFoundException;
import java.util.* ;

public class Bingo {
    //Main executable of program, containing algorithm
    public static void main(String[] args){
        Bingo player = new Bingo();
        player.FillCard();
        player.PrintCard();
        do{
            player.PlayGame();
        }while(player.CheckWin()==0);
        player.PrintCard();
        System.out.println("Numbers Called:");
        player.PrintNumUsed();
    }

    //Instantiates variables for the bingo class
    private int[][] card = new int[5][5];
    private BitSet numUsed = new BitSet();

    //Fills card array in row major order from bingo.in file
    public void FillCard(){
        File file = new File("bingo.in");

        //Try Catch handles exception if file is not present
        try{
            Scanner readCard = new Scanner(file);
            for(int i=0; i<card.length; i++){
                for(int j=0; j<card[i].length; j++){
                    card[i][j] = readCard.nextInt();
                }
            }
        }
        catch (FileNotFoundException ex){
            System.out.println("Error: File Not Found");

        }

    }

    //Prints your current card
    public void PrintCard(){
        System.out.println("B  I  N  G  O");
        for (int[] ints : card) {
            for (int anInt : ints) {
                if (anInt > 9) {
                    //Prints two digit nums regularly
                    System.out.print(anInt + " ");
                }
                else if (anInt>0) {
                    //Prints additional digit for single digit numbers
                    System.out.print("0" + anInt + " ");
                }
                else {
                    //Prints out double x if number has been called
                    System.out.print("XX ");
                }
            }
            System.out.print("\n");
        }
        System.out.print("\n");
    }

    //Picks a random number and checks for it in the card array
    public void PlayGame(){
        int pick;
        //Pick random number not yet used
        do{
        pick = (int) ((Math.random() * 75)+1);
        }while(numUsed.get(pick-1));
        //Add new number to list of picked numbers
        numUsed.set(pick-1);
        //Searches for specific number in your card, if found deletes number
        for (int i = 0; i <card.length ; i++) {
            for (int j = 0; j <card[i].length; j++) {
                if(pick==card[i][j]){
                    card[i][j]=0;
                }
            }
        }

    }

    //Checks card for wins by use of a summing function
    public int CheckWin(){
        int Rowsum = 0,
            Colsum = 0,
            DiaUpsum = 0,
            DiaDwnsum = 0;

        //Sums columns and rows then looks for win
        for (int i = 0; i <card.length ; i++) {
            for (int j = 0; j <card[i].length; j++) {
                Rowsum += card[i][j];
                Colsum += card[j][i];
                }
            if(Rowsum<=0){
                System.out.println("You won Horizontally\n");
                return 1;
            }
            else if(Colsum<=0){
                System.out.println("You won Vertically\n");
                return 2;
            }
        }
        //Sums diagonals then looks for win
        for(int i = 0,j = 0; i <card.length ; i++) {
            DiaDwnsum += card[i][j];
            DiaUpsum += card[i][4-j];
            j++;
        }
        if(DiaDwnsum<=0||DiaUpsum<=0){
            System.out.println("You won Diagonally\n");
            return 3;
        }
        else{
            return 0;
        }

    }

    //Prints out all of the random numbers selected during a game
    public void PrintNumUsed(){
        int count = 0;

        for (int i = 0; i <numUsed.length(); i=numUsed.nextSetBit(i)+1) {
            if(numUsed.nextSetBit(i)<10){
                System.out.print("0"+numUsed.nextSetBit(i)+"  ");
            }
            else{
                System.out.print(numUsed.nextSetBit(i)+"  ");
            }

            if((count+1)%10==0){
                System.out.println();
            }
            count++;
        }
        System.out.println("");
    }
}
]0;brown_na@cobra:~/Projects/Project1[brown_na@cobra Project1]$ javac Bingo.java
]0;brown_na@cobra:~/Projects/Project1[brown_na@cobra Project1]$ java Bingo
B  I  N  G  O
13 28 31 49 66 
03 26 45 53 75 
10 17 33 59 67 
07 19 42 55 74 
02 23 37 46 70 

You won Diagonally

B  I  N  G  O
XX 28 XX 49 XX 
XX XX 45 XX 75 
10 XX XX 59 XX 
07 XX XX XX 74 
02 XX 37 46 XX 

Numbers Called:
00  02  04  05  07  08  10  11  12  13  
16  17  18  19  20  21  22  25  26  29  
30  32  33  34  35  38  40  41  43  46  
47  50  52  53  54  59  60  61  62  65  
66  67  69  70  
]0;brown_na@cobra:~/Projects/Project1[brown_na@cobra Project1]$ java Bingo
B  I  N  G  O
13 28 31 49 66 
03 26 45 53 75 
10 17 33 59 67 
07 19 42 55 74 
02 23 37 46 70 

You won Horizontally

B  I  N  G  O
XX XX XX XX XX 
03 26 XX 53 XX 
XX 17 33 59 XX 
XX XX XX 55 74 
02 XX XX 46 70 

Numbers Called:
00  03  04  05  06  07  09  10  11  12  
14  18  19  20  22  23  27  29  30  31  
34  35  36  38  39  41  43  44  46  47  
48  50  51  53  56  57  59  60  61  63  
64  65  66  68  70  71  74  
]0;brown_na@cobra:~/Projects/Project1[brown_na@cobra Project1]$ exit
exit

Script done on Tue 15 Sep 2020 01:50:53 PM EDT
